.siteHead
    background-color: white
    height: 80px
    overflow: auto
    position: fixed
    left: 0
    right: 0
    top: 0
    width: 100%
    z-index: 1
    border-bottom: 1px solid #ccc

.siteHead__inner
    padding-top: 1em
    padding-bottom: 1em

.site-nav
    margin-bottom: 0
    float: left
    margin-left: $base-spacing-unit
    a
        &:hover
            text-decoration: none
    li
        margin-left: $base-spacing-unit
        text-transform: uppercase
        font-size: 12px

.logo
    display: block
    text-indent: -9999em
    height: 48px
    width: 132px
    float: left
    background: no-repeat 0 0 image-url("logo_main.png")
